# spring-skeleton

./: README.md  pom.xml
src/main/java/skeleton/: Belly.java
src/main/java/stackoverflowquestion/: ItemServiceController.java
src/test/java/skeleton/: Stepdefs.java  Stepdefs2.java
src/test/java/stackoverflowquestion/: RunCukesTest.java
src/test/java/stepDefinitions/: ItemServiceControllerTestsSteps.java
src/test/resources/: cucumber.xml  stackoverflowquestion.xml
src/test/resources/stackoverflowquestion/: stackoverflowquestion.feature
